vendor_name = ModelSim
source_file = 1, C:/Users/togoo/Desktop/School/Classes/CEG3155/Lab_1/CEG-3155-LAB-1/displayController.vhd
source_file = 1, C:/Users/togoo/Desktop/School/Classes/CEG3155/Lab_1/CEG-3155-LAB-1/four_one_mux.vhd
source_file = 1, C:/Users/togoo/Desktop/School/Classes/CEG3155/Lab_1/CEG-3155-LAB-1/eight_bit_reg_shift_r.vhd
source_file = 1, C:/Users/togoo/Desktop/School/Classes/CEG3155/Lab_1/CEG-3155-LAB-1/eight_bit_reg_shift_l.vhd
source_file = 1, C:/Users/togoo/Desktop/School/Classes/CEG3155/Lab_1/CEG-3155-LAB-1/eight_bit_reg.vhd
source_file = 1, C:/Users/togoo/Desktop/School/Classes/CEG3155/Lab_1/CEG-3155-LAB-1/srlatch.vhd
source_file = 1, C:/Users/togoo/Desktop/School/Classes/CEG3155/Lab_1/CEG-3155-LAB-1/D_FF.vhd
source_file = 1, C:/Users/togoo/Desktop/School/Classes/CEG3155/Lab_1/CEG-3155-LAB-1/testbench1.vhd
source_file = 1, C:/Users/togoo/Desktop/School/Classes/CEG3155/Lab_1/CEG-3155-LAB-1/db/ceg3155lab1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = displayController
instance = comp, \DisplayOut[0]~output\, DisplayOut[0]~output, displayController, 1
instance = comp, \DisplayOut[1]~output\, DisplayOut[1]~output, displayController, 1
instance = comp, \DisplayOut[2]~output\, DisplayOut[2]~output, displayController, 1
instance = comp, \DisplayOut[3]~output\, DisplayOut[3]~output, displayController, 1
instance = comp, \DisplayOut[4]~output\, DisplayOut[4]~output, displayController, 1
instance = comp, \DisplayOut[5]~output\, DisplayOut[5]~output, displayController, 1
instance = comp, \DisplayOut[6]~output\, DisplayOut[6]~output, displayController, 1
instance = comp, \DisplayOut[7]~output\, DisplayOut[7]~output, displayController, 1
instance = comp, \GClock~input\, GClock~input, displayController, 1
instance = comp, \GClock~inputclkctrl\, GClock~inputclkctrl, displayController, 1
instance = comp, \rightSig~input\, rightSig~input, displayController, 1
instance = comp, \leftSig~input\, leftSig~input, displayController, 1
instance = comp, \s2|U1|int_q~0\, s2|U1|int_q~0, displayController, 1
instance = comp, \s4|U1|int_q~0\, s4|U1|int_q~0, displayController, 1
instance = comp, \s2|U1|int_q~1\, s2|U1|int_q~1, displayController, 1
instance = comp, \s1|U1|int_q~0\, s1|U1|int_q~0, displayController, 1
instance = comp, \s0|U1|int_q~0\, s0|U1|int_q~0, displayController, 1
instance = comp, \s0|U1|int_q~1\, s0|U1|int_q~1, displayController, 1
instance = comp, \s3|U1|int_q~0\, s3|U1|int_q~0, displayController, 1
instance = comp, \s3|U1|int_q~1\, s3|U1|int_q~1, displayController, 1
instance = comp, \shiftl|loop0:0:Un|U1|int_q~0\, shiftl|\loop0:0:Un|U1|int_q~0, displayController, 1
instance = comp, \shiftr|loop0:0:Un|U1|int_q~0\, shiftr|\loop0:0:Un|U1|int_q~0, displayController, 1
instance = comp, \dispreg|U0|U1|int_q~0\, dispreg|U0|U1|int_q~0, displayController, 1
instance = comp, \dispreg|U0|U1|int_q~1\, dispreg|U0|U1|int_q~1, displayController, 1
instance = comp, \dispreg|U1|U1|int_q~0\, dispreg|U1|U1|int_q~0, displayController, 1
instance = comp, \GReset~input\, GReset~input, displayController, 1
