// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/02/2024 21:35:07"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eight_bit_reg_shift_l (
	CLK,
	LD,
	SHL,
	D_in,
	Q_out);
input 	CLK;
input 	LD;
input 	SHL;
input 	[7:0] D_in;
output 	[7:0] Q_out;

// Design Ports Information
// LD	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[0]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[2]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[3]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[4]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[5]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[6]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[7]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_out[0]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_out[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_out[2]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_out[3]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_out[4]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_out[5]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_out[6]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_out[7]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHL	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LD~input_o ;
wire \D_in[0]~input_o ;
wire \D_in[1]~input_o ;
wire \D_in[2]~input_o ;
wire \D_in[3]~input_o ;
wire \D_in[4]~input_o ;
wire \D_in[5]~input_o ;
wire \D_in[6]~input_o ;
wire \D_in[7]~input_o ;
wire \Q_out[0]~output_o ;
wire \Q_out[1]~output_o ;
wire \Q_out[2]~output_o ;
wire \Q_out[3]~output_o ;
wire \Q_out[4]~output_o ;
wire \Q_out[5]~output_o ;
wire \Q_out[6]~output_o ;
wire \Q_out[7]~output_o ;
wire \SHL~input_o ;
wire \CLK~input_o ;
wire \U7|U1|int_q~0_combout ;
wire \loop0:6:Un|U1|int_q~0_combout ;
wire \loop0:5:Un|U1|int_q~0_combout ;
wire \loop0:4:Un|U1|int_q~0_combout ;
wire \loop0:3:Un|U1|int_q~0_combout ;
wire \loop0:2:Un|U1|int_q~0_combout ;
wire \loop0:1:Un|U1|int_q~0_combout ;
wire \loop0:0:Un|U1|int_q~0_combout ;


// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \Q_out[0]~output (
	.i(!\loop0:0:Un|U1|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_out[0]~output .bus_hold = "false";
defparam \Q_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \Q_out[1]~output (
	.i(!\loop0:1:Un|U1|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_out[1]~output .bus_hold = "false";
defparam \Q_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \Q_out[2]~output (
	.i(!\loop0:2:Un|U1|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_out[2]~output .bus_hold = "false";
defparam \Q_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \Q_out[3]~output (
	.i(!\loop0:3:Un|U1|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_out[3]~output .bus_hold = "false";
defparam \Q_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf \Q_out[4]~output (
	.i(!\loop0:4:Un|U1|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_out[4]~output .bus_hold = "false";
defparam \Q_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N16
cycloneive_io_obuf \Q_out[5]~output (
	.i(!\loop0:5:Un|U1|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_out[5]~output .bus_hold = "false";
defparam \Q_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \Q_out[6]~output (
	.i(!\loop0:6:Un|U1|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_out[6]~output .bus_hold = "false";
defparam \Q_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \Q_out[7]~output (
	.i(!\U7|U1|int_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_out[7]~output .bus_hold = "false";
defparam \Q_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \SHL~input (
	.i(SHL),
	.ibar(gnd),
	.o(\SHL~input_o ));
// synopsys translate_off
defparam \SHL~input .bus_hold = "false";
defparam \SHL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N2
cycloneive_lcell_comb \U7|U1|int_q~0 (
// Equation(s):
// \U7|U1|int_q~0_combout  = (\CLK~input_o  & ((\SHL~input_o ) # ((\loop0:0:Un|U1|int_q~0_combout )))) # (!\CLK~input_o  & (((\U7|U1|int_q~0_combout ))))

	.dataa(\SHL~input_o ),
	.datab(\U7|U1|int_q~0_combout ),
	.datac(\CLK~input_o ),
	.datad(\loop0:0:Un|U1|int_q~0_combout ),
	.cin(gnd),
	.combout(\U7|U1|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U7|U1|int_q~0 .lut_mask = 16'hFCAC;
defparam \U7|U1|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N12
cycloneive_lcell_comb \loop0:6:Un|U1|int_q~0 (
// Equation(s):
// \loop0:6:Un|U1|int_q~0_combout  = (\SHL~input_o  & ((\CLK~input_o  & ((\U7|U1|int_q~0_combout ))) # (!\CLK~input_o  & (\loop0:6:Un|U1|int_q~0_combout )))) # (!\SHL~input_o  & (\loop0:6:Un|U1|int_q~0_combout ))

	.dataa(\SHL~input_o ),
	.datab(\loop0:6:Un|U1|int_q~0_combout ),
	.datac(\CLK~input_o ),
	.datad(\U7|U1|int_q~0_combout ),
	.cin(gnd),
	.combout(\loop0:6:Un|U1|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \loop0:6:Un|U1|int_q~0 .lut_mask = 16'hEC4C;
defparam \loop0:6:Un|U1|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N18
cycloneive_lcell_comb \loop0:5:Un|U1|int_q~0 (
// Equation(s):
// \loop0:5:Un|U1|int_q~0_combout  = (\SHL~input_o  & ((\CLK~input_o  & ((\loop0:6:Un|U1|int_q~0_combout ))) # (!\CLK~input_o  & (\loop0:5:Un|U1|int_q~0_combout )))) # (!\SHL~input_o  & (\loop0:5:Un|U1|int_q~0_combout ))

	.dataa(\SHL~input_o ),
	.datab(\loop0:5:Un|U1|int_q~0_combout ),
	.datac(\CLK~input_o ),
	.datad(\loop0:6:Un|U1|int_q~0_combout ),
	.cin(gnd),
	.combout(\loop0:5:Un|U1|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \loop0:5:Un|U1|int_q~0 .lut_mask = 16'hEC4C;
defparam \loop0:5:Un|U1|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N0
cycloneive_lcell_comb \loop0:4:Un|U1|int_q~0 (
// Equation(s):
// \loop0:4:Un|U1|int_q~0_combout  = (\SHL~input_o  & ((\CLK~input_o  & ((\loop0:5:Un|U1|int_q~0_combout ))) # (!\CLK~input_o  & (\loop0:4:Un|U1|int_q~0_combout )))) # (!\SHL~input_o  & (\loop0:4:Un|U1|int_q~0_combout ))

	.dataa(\SHL~input_o ),
	.datab(\loop0:4:Un|U1|int_q~0_combout ),
	.datac(\CLK~input_o ),
	.datad(\loop0:5:Un|U1|int_q~0_combout ),
	.cin(gnd),
	.combout(\loop0:4:Un|U1|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \loop0:4:Un|U1|int_q~0 .lut_mask = 16'hEC4C;
defparam \loop0:4:Un|U1|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N6
cycloneive_lcell_comb \loop0:3:Un|U1|int_q~0 (
// Equation(s):
// \loop0:3:Un|U1|int_q~0_combout  = (\SHL~input_o  & ((\CLK~input_o  & ((\loop0:4:Un|U1|int_q~0_combout ))) # (!\CLK~input_o  & (\loop0:3:Un|U1|int_q~0_combout )))) # (!\SHL~input_o  & (\loop0:3:Un|U1|int_q~0_combout ))

	.dataa(\SHL~input_o ),
	.datab(\loop0:3:Un|U1|int_q~0_combout ),
	.datac(\CLK~input_o ),
	.datad(\loop0:4:Un|U1|int_q~0_combout ),
	.cin(gnd),
	.combout(\loop0:3:Un|U1|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \loop0:3:Un|U1|int_q~0 .lut_mask = 16'hEC4C;
defparam \loop0:3:Un|U1|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N16
cycloneive_lcell_comb \loop0:2:Un|U1|int_q~0 (
// Equation(s):
// \loop0:2:Un|U1|int_q~0_combout  = (\SHL~input_o  & ((\CLK~input_o  & ((\loop0:3:Un|U1|int_q~0_combout ))) # (!\CLK~input_o  & (\loop0:2:Un|U1|int_q~0_combout )))) # (!\SHL~input_o  & (\loop0:2:Un|U1|int_q~0_combout ))

	.dataa(\SHL~input_o ),
	.datab(\loop0:2:Un|U1|int_q~0_combout ),
	.datac(\CLK~input_o ),
	.datad(\loop0:3:Un|U1|int_q~0_combout ),
	.cin(gnd),
	.combout(\loop0:2:Un|U1|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \loop0:2:Un|U1|int_q~0 .lut_mask = 16'hEC4C;
defparam \loop0:2:Un|U1|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N10
cycloneive_lcell_comb \loop0:1:Un|U1|int_q~0 (
// Equation(s):
// \loop0:1:Un|U1|int_q~0_combout  = (\SHL~input_o  & ((\CLK~input_o  & ((\loop0:2:Un|U1|int_q~0_combout ))) # (!\CLK~input_o  & (\loop0:1:Un|U1|int_q~0_combout )))) # (!\SHL~input_o  & (\loop0:1:Un|U1|int_q~0_combout ))

	.dataa(\SHL~input_o ),
	.datab(\loop0:1:Un|U1|int_q~0_combout ),
	.datac(\CLK~input_o ),
	.datad(\loop0:2:Un|U1|int_q~0_combout ),
	.cin(gnd),
	.combout(\loop0:1:Un|U1|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \loop0:1:Un|U1|int_q~0 .lut_mask = 16'hEC4C;
defparam \loop0:1:Un|U1|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N28
cycloneive_lcell_comb \loop0:0:Un|U1|int_q~0 (
// Equation(s):
// \loop0:0:Un|U1|int_q~0_combout  = (\SHL~input_o  & ((\CLK~input_o  & ((\loop0:1:Un|U1|int_q~0_combout ))) # (!\CLK~input_o  & (\loop0:0:Un|U1|int_q~0_combout )))) # (!\SHL~input_o  & (\loop0:0:Un|U1|int_q~0_combout ))

	.dataa(\SHL~input_o ),
	.datab(\loop0:0:Un|U1|int_q~0_combout ),
	.datac(\CLK~input_o ),
	.datad(\loop0:1:Un|U1|int_q~0_combout ),
	.cin(gnd),
	.combout(\loop0:0:Un|U1|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \loop0:0:Un|U1|int_q~0 .lut_mask = 16'hEC4C;
defparam \loop0:0:Un|U1|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N1
cycloneive_io_ibuf \LD~input (
	.i(LD),
	.ibar(gnd),
	.o(\LD~input_o ));
// synopsys translate_off
defparam \LD~input .bus_hold = "false";
defparam \LD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \D_in[0]~input (
	.i(D_in[0]),
	.ibar(gnd),
	.o(\D_in[0]~input_o ));
// synopsys translate_off
defparam \D_in[0]~input .bus_hold = "false";
defparam \D_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N1
cycloneive_io_ibuf \D_in[1]~input (
	.i(D_in[1]),
	.ibar(gnd),
	.o(\D_in[1]~input_o ));
// synopsys translate_off
defparam \D_in[1]~input .bus_hold = "false";
defparam \D_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \D_in[2]~input (
	.i(D_in[2]),
	.ibar(gnd),
	.o(\D_in[2]~input_o ));
// synopsys translate_off
defparam \D_in[2]~input .bus_hold = "false";
defparam \D_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N22
cycloneive_io_ibuf \D_in[3]~input (
	.i(D_in[3]),
	.ibar(gnd),
	.o(\D_in[3]~input_o ));
// synopsys translate_off
defparam \D_in[3]~input .bus_hold = "false";
defparam \D_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \D_in[4]~input (
	.i(D_in[4]),
	.ibar(gnd),
	.o(\D_in[4]~input_o ));
// synopsys translate_off
defparam \D_in[4]~input .bus_hold = "false";
defparam \D_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N8
cycloneive_io_ibuf \D_in[5]~input (
	.i(D_in[5]),
	.ibar(gnd),
	.o(\D_in[5]~input_o ));
// synopsys translate_off
defparam \D_in[5]~input .bus_hold = "false";
defparam \D_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N15
cycloneive_io_ibuf \D_in[6]~input (
	.i(D_in[6]),
	.ibar(gnd),
	.o(\D_in[6]~input_o ));
// synopsys translate_off
defparam \D_in[6]~input .bus_hold = "false";
defparam \D_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N8
cycloneive_io_ibuf \D_in[7]~input (
	.i(D_in[7]),
	.ibar(gnd),
	.o(\D_in[7]~input_o ));
// synopsys translate_off
defparam \D_in[7]~input .bus_hold = "false";
defparam \D_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign Q_out[0] = \Q_out[0]~output_o ;

assign Q_out[1] = \Q_out[1]~output_o ;

assign Q_out[2] = \Q_out[2]~output_o ;

assign Q_out[3] = \Q_out[3]~output_o ;

assign Q_out[4] = \Q_out[4]~output_o ;

assign Q_out[5] = \Q_out[5]~output_o ;

assign Q_out[6] = \Q_out[6]~output_o ;

assign Q_out[7] = \Q_out[7]~output_o ;

endmodule
