// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2024 21:09:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    eight_bit_reg_shift_r
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module eight_bit_reg_shift_r_vlg_sample_tst(
	CLK,
	D_in,
	LD,
	SHR,
	sampler_tx
);
input  CLK;
input [7:0] D_in;
input  LD;
input  SHR;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or D_in or LD or SHR)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module eight_bit_reg_shift_r_vlg_check_tst (
	QR_out,
	sampler_rx
);
input [7:0] QR_out;
input sampler_rx;

reg [7:0] QR_out_expected;

reg [7:0] QR_out_prev;

reg [7:0] QR_out_expected_prev;

reg [7:0] last_QR_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	QR_out_prev = QR_out;
end

// update expected /o prevs

always @(trigger)
begin
	QR_out_expected_prev = QR_out_expected;
end


// expected QR_out[ 7 ]
initial
begin
	QR_out_expected[7] = 1'bX;
end 
// expected QR_out[ 6 ]
initial
begin
	QR_out_expected[6] = 1'bX;
end 
// expected QR_out[ 5 ]
initial
begin
	QR_out_expected[5] = 1'bX;
end 
// expected QR_out[ 4 ]
initial
begin
	QR_out_expected[4] = 1'bX;
end 
// expected QR_out[ 3 ]
initial
begin
	QR_out_expected[3] = 1'bX;
end 
// expected QR_out[ 2 ]
initial
begin
	QR_out_expected[2] = 1'bX;
end 
// expected QR_out[ 1 ]
initial
begin
	QR_out_expected[1] = 1'bX;
end 
// expected QR_out[ 0 ]
initial
begin
	QR_out_expected[0] = 1'bX;
end 
// generate trigger
always @(QR_out_expected or QR_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected QR_out = %b | ",QR_out_expected_prev);
	$display("| real QR_out = %b | ",QR_out_prev);
`endif
	if (
		( QR_out_expected_prev[0] !== 1'bx ) && ( QR_out_prev[0] !== QR_out_expected_prev[0] )
		&& ((QR_out_expected_prev[0] !== last_QR_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QR_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QR_out_expected_prev);
		$display ("     Real value = %b", QR_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QR_out_exp[0] = QR_out_expected_prev[0];
	end
	if (
		( QR_out_expected_prev[1] !== 1'bx ) && ( QR_out_prev[1] !== QR_out_expected_prev[1] )
		&& ((QR_out_expected_prev[1] !== last_QR_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QR_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QR_out_expected_prev);
		$display ("     Real value = %b", QR_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QR_out_exp[1] = QR_out_expected_prev[1];
	end
	if (
		( QR_out_expected_prev[2] !== 1'bx ) && ( QR_out_prev[2] !== QR_out_expected_prev[2] )
		&& ((QR_out_expected_prev[2] !== last_QR_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QR_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QR_out_expected_prev);
		$display ("     Real value = %b", QR_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QR_out_exp[2] = QR_out_expected_prev[2];
	end
	if (
		( QR_out_expected_prev[3] !== 1'bx ) && ( QR_out_prev[3] !== QR_out_expected_prev[3] )
		&& ((QR_out_expected_prev[3] !== last_QR_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QR_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QR_out_expected_prev);
		$display ("     Real value = %b", QR_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QR_out_exp[3] = QR_out_expected_prev[3];
	end
	if (
		( QR_out_expected_prev[4] !== 1'bx ) && ( QR_out_prev[4] !== QR_out_expected_prev[4] )
		&& ((QR_out_expected_prev[4] !== last_QR_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QR_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QR_out_expected_prev);
		$display ("     Real value = %b", QR_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QR_out_exp[4] = QR_out_expected_prev[4];
	end
	if (
		( QR_out_expected_prev[5] !== 1'bx ) && ( QR_out_prev[5] !== QR_out_expected_prev[5] )
		&& ((QR_out_expected_prev[5] !== last_QR_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QR_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QR_out_expected_prev);
		$display ("     Real value = %b", QR_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QR_out_exp[5] = QR_out_expected_prev[5];
	end
	if (
		( QR_out_expected_prev[6] !== 1'bx ) && ( QR_out_prev[6] !== QR_out_expected_prev[6] )
		&& ((QR_out_expected_prev[6] !== last_QR_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QR_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QR_out_expected_prev);
		$display ("     Real value = %b", QR_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QR_out_exp[6] = QR_out_expected_prev[6];
	end
	if (
		( QR_out_expected_prev[7] !== 1'bx ) && ( QR_out_prev[7] !== QR_out_expected_prev[7] )
		&& ((QR_out_expected_prev[7] !== last_QR_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QR_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QR_out_expected_prev);
		$display ("     Real value = %b", QR_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QR_out_exp[7] = QR_out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module eight_bit_reg_shift_r_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] D_in;
reg LD;
reg SHR;
// wires                                               
wire [7:0] QR_out;

wire sampler;                             

// assign statements (if any)                          
eight_bit_reg_shift_r i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D_in(D_in),
	.LD(LD),
	.QR_out(QR_out),
	.SHR(SHR)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// D_in[ 7 ]
initial
begin
	D_in[7] = 1'b0;
end 
// D_in[ 6 ]
initial
begin
	D_in[6] = 1'b0;
end 
// D_in[ 5 ]
initial
begin
	D_in[5] = 1'b0;
end 
// D_in[ 4 ]
initial
begin
	D_in[4] = 1'b0;
end 
// D_in[ 3 ]
initial
begin
	D_in[3] = 1'b1;
end 
// D_in[ 2 ]
initial
begin
	D_in[2] = 1'b0;
end 
// D_in[ 1 ]
initial
begin
	D_in[1] = 1'b0;
end 
// D_in[ 0 ]
initial
begin
	D_in[0] = 1'b0;
end 

// LD
initial
begin
	LD = 1'b1;
end 

// SHR
initial
begin
	SHR = 1'b1;
end 

eight_bit_reg_shift_r_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.D_in(D_in),
	.LD(LD),
	.SHR(SHR),
	.sampler_tx(sampler)
);

eight_bit_reg_shift_r_vlg_check_tst tb_out(
	.QR_out(QR_out),
	.sampler_rx(sampler)
);
endmodule

